# Kosmos

./: Segunda_modificacion_de_la_bbdd_-_no_funcional_solo_hace_falta_modificar_y_añadair_los_par.patch  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/kosmos/: AdministrarActivity.java  DetalleProductoActivity.java  HomeLogIn.java  HomeLogInOk.java  SubMenu.java
app/src/main/java/com/fct/kosmos/activities/: AltaProducto.java  AltaProductos.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  QuitarProductoActivity.java  RegisterActivity.java  RegistreActivity.java  WelcomeActivity.java
app/src/main/java/com/fct/kosmos/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/fct/kosmos/activities/data/model/: LoggedInUser.java
app/src/main/java/com/fct/kosmos/activities/javabean/: Productos.java  ProductosAdaptador.java
app/src/main/java/com/fct/kosmos/activities/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/fct/kosmos/adapters/: ClientesAdapter.java  ProductosAdapter.java
app/src/main/java/com/fct/kosmos/cliente/: ClienteActivity.java  ExampleAdapter.java
app/src/main/java/com/fct/kosmos/database/: ConexionSQLiteHelper.java
app/src/main/java/com/fct/kosmos/javabeans/: Clientes.java  Productos.java
app/src/main/java/com/fct/kosmos/jin/: AltaActivity.java  BorradoActivity.java  ModificacionActivity.java
app/src/main/java/com/fct/kosmos/jin/db/: ContactosContract.java  ContactosDatasource.java  ContactosSQLiteHelper.java
app/src/main/java/com/fct/kosmos/jin/model/: Contacto.java
app/src/main/java/com/fct/kosmos/jin/recycler/: ContactoAdaptador.java
app/src/main/java/com/fct/kosmos/model/: Product.java  ProductCursorWrapper.java  ProductProvider.java  Warehouse.java
app/src/main/java/com/fct/kosmos/scannerJIN/: BaseScannerActivity.java  MessageDialogFragment.java  ScannerUnoActivity.java
app/src/main/java/com/fct/kosmos/utilities/: ConexionSQLiteHelper.java  Constantes.java  Util.java  UtilFecha.java  Utilities.java  utilities_productos.java
app/src/main/java/com/fct/kosmos/view/adapter/: CatalogAdapter.java
app/src/main/java/com/fct/kosmos/view/ui/: CatalogActivity.java  ProductActivity.java  ProductFragment.java
app/src/main/res/drawable-v24/: fab_label_background.xml
app/src/main/res/layout/: activity_administrar.xml  activity_alta.xml  activity_alta_producto.xml  activity_alta_productos.xml  activity_borrado.xml  activity_detalle_producto.xml  activity_home_log_in.xml  activity_home_log_in_ok.xml  activity_login.xml  activity_main.xml  activity_modificacion.xml  activity_quitar_producto.xml  activity_register.xml  activity_registre.xml  activity_sub_menu.xml  activity_welcome.xml  app_bar_home_log_in.xml  app_bar_home_log_in_ok.xml  app_bar_main.xml  contacto_item.xml  content_home_log_in.xml  content_home_log_in_ok.xml  content_main.xml  item_productos.xml  nav_header_home_log_in.xml  nav_header_home_log_in_ok.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: fragment_product.xml  home_log_in.xml  menu_add_producto.xml  menu_modify_delete_producto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
