apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fct.kosmos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Para el Constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    //
    //Firebase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //Firebas auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    //esta version es la que no da fallos
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Librerias para imacenes circulares
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Librerias de animacion con Lottie
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*Librerías y dependencias importadas para el proyecto:*/

    /*camara*/
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'me.dm7.barcodescanner:zbar:1.9'

}
apply plugin: 'com.google.gms.google-services'
