<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAlta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.AltaProducto">

    <TableLayout
        android:id="@+id/tableAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNombrePAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_nombreP_alta" />

            <EditText
                android:id="@+id/etNombrePAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTipoPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_tipoP_alta" />

            <EditText
                android:id="@+id/etTipoPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvColorPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_colorP_alta" />

            <EditText
                android:id="@+id/etColorPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCantidadPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_cantidadP_alta" />

            <EditText
                android:id="@+id/etCantidadPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPrecioPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_precioP_alta" />

            <EditText
                android:id="@+id/etPrecioPAlta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnCrearAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:onClick="crear"
        android:text="@string/btn_crear_alta" />

    <Button
        android:id="@+id/btnCancelarAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnCrearAlta"
        android:layout_alignLeft="@+id/btnCrearAlta"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:onClick="cancelar"
        android:text="@string/btn_cancelar_alta" />


</RelativeLayout>