<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/logoo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219dp"
        android:text="Usuario"
        android:textColor="#5689D3"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#5689D3"
        android:textColorHighlight="#5689D3"
        android:textColorHint="#5689D3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="307dp"
        android:text="Contraseña"
        android:textColor="#5689D3"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="432dp"
        android:background="#5689D3"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAcceso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="499dp"
        android:background="#5689D3"
        android:onClick="accesoRegistro"
        android:text="Registrarse"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="338dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#5689D3"
        android:textColorHighlight="#5689D3" />
</RelativeLayout>